jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://192.168.0.138:3306/zhdj?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.username=zhdj
jdbc.password=zhdj